{
  "db": {
    "type": "sqlite",
    "sqlite": {
      "name": "Rhine.db"
    },
    "mysql": {
      "database": "Rhine",
      "host": "127.0.0.1",
      "user": "root",
      "password": "",
      "port": "3306"
    }
  },
  "server": {
    "port": 7758
  },
  "language": "zh-cn"
}